name: Printing

on: [push]

#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
#  cancel-in-progress: true

jobs:
  run-script:
    name: Only scripts
    runs-on: ubuntu-latest
    steps:
      - name: Update linux
        run: sudo apt-get -qq update
      - name: Install textlive
        run: |
          apt-get install -y texlive
          apt-get install -y texlive-latex-extra
      - name: Run "build" script
        run: sh ./build.sh
      - name: Deployment
        env:
          ENCRYPTION_LABEL: "19a81de38b62"
          COMMIT_AUTHOR_EMAIL: "pro100skm@yandex.ru"
          COMMIT_AUTHOR: "Github CI"
          PUSH_REPO: "git@github.com:pro100skm/yellowpaper-ru.git"
        run: sh ./travis_deploy.sh