name: Printing
run-name: Go go go
on: [push]

#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
#  cancel-in-progress: true

jobs:
  run-test:
    name: ONly ls
    runs-on: ubuntu-latest
    steps:
      - name: List files in the repository
        run: ls ${{ github.workspace }}

#  run-script:
#    name: Only scripts
#    runs-on: ubuntu-latest
#    steps:
#      - name: List files in the repository
#        run: ls ${{ github.workspace }}
#      - name: Update linux
#        run: sudo apt-get -qq update
#      - name: Install textlive
#        run: |
#          sudo apt-get install -y texlive
#          sudo apt-get install -y texlive-latex-extra
#      - name: List files in the repository
#        run: ls ${{ github.workspace }}
#      - name: Run "build" script
#        run: ./build.sh
#      - name: Deployment
#        env:
#          ENCRYPTION_LABEL: "19a81de38b62"
#          COMMIT_AUTHOR_EMAIL: "pro100skm@yandex.ru"
#          COMMIT_AUTHOR: "Github CI"
#          PUSH_REPO: "git@github.com:pro100skm/yellowpaper-ru.git"
#        run: ./travis_deploy.sh